<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cinema progect</title>
</head>
<body>
    <div><!--Информация о кинотеатре сверху верхняя строка-->
        +7 (800) 355 12-56
    </div>
    <div>
        kino@innopolis.ru
    </div>
    <div>
        ул.Спортивная д.1
    </div>
    <button>Заказать звонок</button>

    <div>
        RU
    </div> <!--Выбор языка-->
    
    <div> <!--Информация о кинотеатре сверху нижняя строка-->
        <h4>SITE</h4>
    </div>
    <div>
        EVENT DETAILS
    </div>
    <div>
        SPEAKERS
    </div>
    <div>
        SPONSORS
    </div>
    <div>
        PAST EVENTS
    </div>
    <div>
        CONTACT
    </div>

    <h1>Закажите билет в кино</h1>
    <h2>Всем покупателям подарок!</h2>
        <span>
            Добро пожаловать
        </span>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Magnam eveniet totam rem laboriosam! Deleniti explicabo non iusto culpa odit dolore architecto,
                temporibus impedit praesentium eveniet asperiores, deserunt maxime mollitia aliquam ut? 
                Dicta animi similique expedita eligendi explicabo recusandae facilis saepe voluptatibus eaque id?
                Ex quisquam praesentium doloribus, tempore eaque eligendi, veniam, odio veritatis impedit pariatur dicta perspiciatis laboriosam.
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Magnam eveniet totam rem laboriosam! Deleniti explicabo non iusto culpa odit dolore architecto,
                temporibus impedit praesentium eveniet asperiores, deserunt maxime mollitia aliquam ut? 
            </div>

            <span>
                <h2>Почему мы?</h2>
            </span>

            <div> 
                <h3>Большие экраны</h3>
                Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua. Ut enim ad 
                minim veniam. 
            </div>

            <div> 
                <h3>Объемный звук</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Magnam eveniet totam rem laboriosam! Deleniti explicabo non iusto culpa odit dolore architecto,
                temporibus impedit praesentium eveniet asperiores, deserunt maxime mollitia aliquam ut?
            </div>

            <div> 
                <h3>Удобные кресла</h3>
                Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua. Ut enim ad 
                minim veniam. 
            </div>

            <div> 
                <h3>Объемный звук</h3>
                Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua. Ut enim ad 
                minim veniam. 
            </div>
                        
            <div> 
                <h3>Полное погружение</h3>
                Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua. Ut enim ad 
                minim veniam. 
            </div>
                        
            <div> 
                <h3>Поцелуи на заднем ряду</h3>
                Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua. Ut enim ad 
                minim veniam. 
            </div>
            
            <span>
                <h2>Выберите фильм</h2>
            </span>
                <!--Таблица сеансов-->
            <div>
                <h1>Подарок каждому</h1>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Nibh mauris cursus mattis molestie a iaculis at. Vel quam elementum pulvinar etiam non quam. 
                    Ut pharetra sit amet aliquam id diam maecenas. 

                    Nunc vel risus commodo viverra maecenas accumsan. Morbi enim nunc faucibus a. Mauris commodo quis 
                    imperdiet massa.Sed elementum tempus egestas sed sed risus pretium quam vulputate. Aliquam vestibulum 
                    morbi blandit cursus risus at ultrices mi tempus. 

                    Nibh mauris cursus mattis molestie a iaculis at. Vel quam elementum pulvinar etiam non quam. Ut pharetra sit 
                    amet aliquam id diam maecenas. Sed elementum tempus egestas sed sed risus pretium quam vulputate. 
                    Aliquam vestibulum morbi blandit cursus risus at ultrices mi tempus. Facilisi cras fermentum odio eu feugiat 
                    pretium nibh. Eu nisl nunc mi ipsum. Nibh sit amet commodo nulla facilisi nullam vehicula ipsum.
                </div>
            </div>
            
            <div>
                <span>
                    <h2>Подарок каждому</h2>
                </span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua. Nibh mauris cursus mattis molestie a iaculis at. Vel quam elementum pulvinar etiam non quam. 
                Ut pharetra sit amet aliquam id diam maecenas. 
                
                Nunc vel risus commodo viverra maecenas accumsan. Morbi enim nunc faucibus a. Mauris commodo quis 
                imperdiet massa.Sed elementum tempus egestas sed sed risus pretium quam vulputate. Aliquam vestibulum 
                morbi blandit cursus risus at ultrices mi tempus. 

                Nibh mauris cursus mattis molestie a iaculis at. Vel quam elementum pulvinar etiam non quam. Ut pharetra sit 
                amet aliquam id diam maecenas. Sed elementum tempus egestas sed sed risus pretium quam vulputate. 
                Aliquam vestibulum morbi blandit cursus risus at ultrices mi tempus. Facilisi cras fermentum odio eu feugiat 
                pretium nibh. Eu nisl nunc mi ipsum. Nibh sit amet commodo nulla facilisi nullam vehicula ipsum.
                <button>Получить подарок</button>
            </div>

            <div> <!-- в этом диве будет мозайка фильмов -->
                <span>
                    <h2>Фильмы</h2>
                </span>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                    magna aliqua. Nibh mauris cursus mattis molestie a iaculis at. Vel quam elementum pulvinar etiam non quam.
                </div>

                <div>
                    <h3>Выживший</h3>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. 
                    Nibh mauris cursus mattis molestie a iaculis at. 
                    Vel quam elementum pulvinar etiam non quam. 
                    Ut pharetra sit amet aliquam id diam maecenas. 
                </div>
            </div> <!-- не забыть о мозайке фильмов -->

            <div> <!--В этом диве будут товары для покупки -->
                <span>
                    <h2>Товары</h2>
                </span>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                    magna aliqua. Nibh mauris cursus mattis molestie a iaculis at. Vel quam elementum pulvinar etiam non quam.
                </div>

                <div>
                    <h4>Сoca-Cola</h4>
                </div>

                <div>
                    <h4>Брелок "Железный человек"</h4>
                </div>
                <div>
                    <h4>Постер "Мстители"</h4>
                </div> <!-- товары для покупки конец -->
            </div>

            <div> <!-- в этом диве будет карусель отзывов -->
                <span>
                    <h2>Фильмы</h2>
                </span>
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                    magna aliqua. Nibh mauris cursus mattis molestie a iaculis at. Vel quam elementum pulvinar etiam non quam.
                </div>
                    <div> <!-- отзыв 1 -->
                        <span>
                            <h4>Елена Еленова</h4>
                        </span>
                        <div>
                            Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna 
                            aliqua. 
                            <span>
                                13.12.2020
                            </span>
                        </div>
                    </div> <!-- отзыв 1 конец -->

                    <div> <!-- отзыв 2 -->
                        <span>
                           <h4>Борис Борисов</h4>
                        </span>
                        <div>
                            Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna 
                            aliqua.
                            <span>
                                13.12.2020
                            </span> 
                        </div>
                    </div> <!-- отзыв 2 конец -->

                    <div> <!-- отзыв 3 -->
                         <span>
                             <h4>Леонардо ДиКаприо</h4>
                        </span>
                        <div>
                            Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna 
                            aliqua. 
                            <span>
                                13.12.2020
                            </span>
                        </div>
                    </div> <!-- отзыв 3 конец -->
            </div> <!--отзывы конец-->

            <div> 
                    Обратная связь
            </div>
            <!--Здесь будет форма (для заполнения) обратной связи-->
            <div>
                <input type="radio">
                Я согласен на обработку своих персональных данных
            </div>
            <button>Послать</button>

            <div><!--Информация о кинотеатре 1 столбик-->
                Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam    
            </div>
            <!--Информация о кинотеатре 2 столбик-->
            <div>
                <h4>SITE</h4>
            </div>
            <div>
                EVENT DETAILS
            </div>
            <div>
                SPEAKERS
            </div>
            <div>
                SPONSORS
            </div>
            <div>
                PAST EVENTS
            </div>
            <div>
                CONTACT
            </div>

            <!--Информация о кинотеатре 3 столбик-->
            <div>
                <h4>CONTACT</h4>
            </div>
            <div>
                +7 (800) 355 12-56
            </div>
            <div>
                kino@innopolis.ru
            </div>
            <div>
                420500, г. Иннополис ул.Университетская, д.1
            </div>
            <div>
                Как добраться
            </div>
            <div>
                Все контакты
            </div>

            <span>
                Copyright  @ 2020 Innopolis University . All Rights Reserved.
            </span>

            
        
</body>
</html>